# book-store

./: .classpath  .project  pom.xml
src/main/java/com/bookstore/beans/: BookBean.java  BookDetails.java  CreateBook.java
src/main/java/com/bookstore/entities/: Author.java  Book.java  Genre.java  LazyBookDataModel.java
src/main/java/com/bookstore/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/java/com/bookstore/util/: IsbnGenerator.java  LazySorter.java  NumberGenerator.java
src/main/webapp/: create-book.xhtml  details.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: footer-template.xhtml  header-template.xhtml  page-template.xhtml
